server {
    listen       80;
    server_name  localhost;
    location / {
        root   /var/www/html;
        index  index.php;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }
    client_max_body_size 2m;
    client_body_buffer_size 128k;
}
